{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyExpenses;Port=5433;User Id=postgres;Password=Technovert@6562; Include Error Detail=true; Timeout=30"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7203",
    "ValidIssuer": "https://localhost:7203",
    "Key": "fSsHqncJvso5lym9Q7NUKEhleddkizHj",
    "ValidityInDays": "7"
  }
}
